<RCC>
    <qresource prefix="/">
        <file>images/bold.png</file>
        <file>images/clear.png</file>
        <file>images/color.png</file>
        <file>images/italic.png</file>
        <file>images/person1.jpg</file>
        <file>images/person2.jpg</file>
        <file>images/person3.jpg</file>
        <file>images/person4.jpg</file>
        <file>images/person5.jpg</file>
        <file>images/person6.jpg</file>
        <file>images/person7.jpg</file>
        <file>images/qq.png</file>
        <file>images/save.png</file>
        <file>images/under.png</file>
    </qresource>
</RCC>
